<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (/u+mhx5X9Eub1pW92MPx4A) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="hZRfWaBtp0OdMqLboN3sfQ"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.305.2600"  server="1.2.305.2600"  format="0.28" />
<RMS:ROOT>
<mdl id="Ma61emg9vUygbMMqAmvO+Q" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="dDwGI3L1U0enV0mBvVIuPQ" >
<dgv>
<dgv id="2L87S5CEgUKkNtUYulFGWA" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{F019CBC6-D720-4C1D-A3A6-0920B14BA5CE}</nam>
<vwx>-30257</vwx>
<vwy>-2619</vwy>
<wns>Closed</wns>
<zoo>100</zoo>
</dgv>
</dgv>
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
